graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar Time

type Mutation {
  signIn(input: SignInInput!): SignInResponse!
  signOut: SignOutResponse!
}

type Query {
  me: MeResponse!
}

type Todo {
  id: ID!
  text: String!
  done: Boolean!
  user: User!
}

type User {
  id: ID!
  email: String!
  password: String
  fullname: String!
  username: String!
  createTime: Time!
}

input SignInInput {
  email: String!
  password: String!
  logout: Boolean!
}

interface Data {
  status: Int!
}

interface Response {
  status: Int!
  message: String!
  error: Error
  data: Data
}

type Error {
	code: String!
	message: String!
	details: [ErrorDetails]
}

type ErrorDetails {
  field: String!
  message: String!
}

type SignInResponse implements Response {
  status: Int!
  message: String!
  error: Error
  data: SignInData
}

type SignOutResponse implements Response {
  status: Int!
  message: String!
  error: Error
  data: SignOutData
}

type MeResponse implements Response {
  status: Int!
  message: String!
  error: Error
  data: MeData
}

type MeData implements Data {
  status: Int!
  user: User!
}

type SignInData implements Data {
  status: Int!
  user: User!
  accessToken: String!
  refreshToken: String!
}

type SignOutData implements Data {
  status: Int!
}